{
  "projects": [
    {
      "projectName": "PCR",
      "subProjectName": "pr",
      "clientName": "John",
      "projectStartDate": "2020-03-13",
      "projectEndDate": "2020-05-22",
      "estimatedHours": "3000",
      "projectValue": "45000",
      "projectManagerName": "mohit",
      "id": 1
    },
    {
      "projectName": "ghj",
      "subProjectName": "gh",
      "clientName": "ghj",
      "projectStartDate": "2020-03-17",
      "projectEndDate": "2020-03-23",
      "estimatedHours": "4500",
      "projectValue": 70000,
      "projectManagerName": "rohit",
      "id": 2
    },
    {
      "projectName": "POP",
      "subProjectName": "pop",
      "clientName": "rachit",
      "projectStartDate": "2020-03-13",
      "projectEndDate": "2020-03-28",
      "estimatedHours": 50000,
      "projectValue": 80000,
      "projectManagerName": "bhavin",
      "id": 3
    },
    {
      "id": 4,
      "projectName": "TRP",
      "subProjectName": "trp",
      "clientName": "tapas",
      "projectStartDate": "2020-03-13",
      "projectEndDate": "2020-03-30",
      "estimatedHours": 6600,
      "projectValue": 80000,
      "projectManagerName": "ketan"
    },
    {
      "id": 5,
      "projectName": "qwe",
      "subProjectName": "qwe",
      "clientName": "qwe",
      "projectStartDate": "2020-03-17",
      "projectEndDate": "2020-03-28",
      "estimatedHours": 4564,
      "projectValue": 345000,
      "projectManagerName": "tytuu"
    },
    {
      "id": 6,
      "projectName": "opop",
      "subProjectName": "opop",
      "clientName": "opop",
      "projectStartDate": "2020-12-18",
      "projectEndDate": "2020-03-27",
      "estimatedHours": 12,
      "projectValue": 12,
      "projectManagerName": "rty"
    },
    {
      "id": 7,
      "projectName": "fgfg",
      "subProjectName": "fgfg",
      "clientName": "fgfg",
      "projectStartDate": "2020-03-17",
      "projectEndDate": "2020-03-26",
      "estimatedHours": 345,
      "projectValue": 345,
      "projectManagerName": "hhhh"
    },
    {
      "id": 8,
      "projectName": "fgfg",
      "subProjectName": "fgfg",
      "clientName": "fgfg",
      "projectStartDate": "2020-03-17",
      "projectEndDate": "2020-03-26",
      "estimatedHours": 345,
      "projectValue": 345,
      "projectManagerName": "hhhh"
    },
    {
      "id": 9,
      "projectName": "vvvvvv",
      "subProjectName": "bnbn",
      "clientName": "bnbnbn",
      "projectStartDate": "2020-03-13",
      "projectEndDate": "2020-03-23",
      "estimatedHours": 3456,
      "projectValue": 3456,
      "projectManagerName": "23456"
    },
    {
      "id": 10,
      "projectName": "fffffff",
      "subProjectName": "fghgh",
      "clientName": "fgh",
      "projectStartDate": "2020-03-15",
      "projectEndDate": "2020-03-27",
      "estimatedHours": 4546,
      "projectValue": 567,
      "projectManagerName": "qwer"
    }
  ]
}